{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server= .; Database = VaxDatabase; Trusted_Connection = True; Encrypt = False" },
  "Token": "Secure enough for almost anything,like root or adminstrator password"

}
